language: php

php:
  - 5.4

mysql:
  database: dkan_travis
  username: root
  encoding: utf8

install:
  - mysql -e 'create database dkan_travis;'
  - sudo apt-get update > /dev/null
  - sudo apt-get --quiet=2 install php5-cgi php5-curl php5-gd php5-mysql > /dev/null

  # Install latest Drush 7.
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require --no-interaction drush/drush:dev-master
  - drush dl registry_rebuild

before_script:
  - export WD='drupal'
  - cd ..
  - cp -r $TRAVIS_BUILD_DIR/docroot/profiles/dkan/test test
  - cd test
  - cp -R $TRAVIS_BUILD_DIR/docroot $WD
  - rm $WD/sites/default/settings.php
  - rm $WD/sites/all
  - cp -R $TRAVIS_BUILD_DIR/projects $WD/sites/all
  - composer install
  - cd $WD
  - drush si dkan --sites-subdir=default --db-url=mysql://root:@127.0.0.1/dkan_travis --account-name=admin --account-pass=admin  --site-name="DKAN" install_configure_form.update_status_module='array(FALSE,FALSE)' --yes
  - drush rr
  - drush php-eval 'node_access_rebuild();'
  - drush cc all --yes
  - drush --quiet --yes --root=$PWD runserver :8888 > /dev/null 2>&1 &
  - sleep 4s

notifications:
  slack:
    rooms:
      - nucivic:t3p2KxXdzymmwxitWPvfAsnK#monitor-devops
      - nucivic:t3p2KxXdzymmwxitWPvfAsnK#monitor-dkan
